<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="#00ffffff"
        android:endColor="#00ffffff"
        android:angle="270" />
    <corners android:radius="10dp" />
    <stroke android:width="5px" android:color="#000000" />
</shape>