<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.simarro.practicas.banco_tomas_tortosa">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".controller.SplashScreen"> <!-- En esta línea va el spalsh screen -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".controller.MainActivity" />
        <activity android:name=".controller.AppActivity" />
        <activity android:name=".controller.Cambio_Contrasenya" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".controller.Construccion" />
        <activity android:name=".controller.Transferencia" />
        <activity android:name=".controller.Posicion_Global_Cuentas" />
        <activity android:name=".controller.Posicion_Global_Movimientos" />
        <activity android:name=".controller.Configuration" />
        <activity android:name=".controller.CajerosActivity" />
        <activity android:name=".pojo.Cajeros" />
    </application>

</manifest>